|--- failed_courses <= 4.00
|   |--- ips_sem1 <= 2.70
|   |   |--- class: 0
|   |--- ips_sem1 >  2.70
|   |   |--- sks_completion_ratio <= 0.97
|   |   |   |--- failed_courses <= 0.50
|   |   |   |   |--- sks_sem1 <= 21.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- sks_sem1 >  21.00
|   |   |   |   |   |--- ips_sem1 <= 3.04
|   |   |   |   |   |   |--- ips_sem2 <= 3.07
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ips_sem2 >  3.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ips_sem1 >  3.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- failed_courses >  0.50
|   |   |   |   |--- sks_sem2 <= 3.00
|   |   |   |   |   |--- repeated_courses <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- repeated_courses >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- sks_sem2 >  3.00
|   |   |   |   |   |--- class: 1
|   |   |--- sks_completion_ratio >  0.97
|   |   |   |--- ips_sem1 <= 3.26
|   |   |   |   |--- ips_min <= 3.20
|   |   |   |   |   |--- ips_sem1 <= 3.12
|   |   |   |   |   |   |--- avg_ips <= 3.03
|   |   |   |   |   |   |   |--- ips_trend <= 0.14
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ips_trend >  0.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_ips >  3.03
|   |   |   |   |   |   |   |--- ips_sem3 <= 3.48
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ips_sem3 >  3.48
|   |   |   |   |   |   |   |   |--- ips_std <= 0.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ips_std >  0.25
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ips_sem1 >  3.12
|   |   |   |   |   |   |--- ips_sem1 <= 3.17
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ips_sem1 >  3.17
|   |   |   |   |   |   |   |--- angkatan <= 2020.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angkatan >  2020.50
|   |   |   |   |   |   |   |   |--- ips_std <= 0.22
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ips_std >  0.22
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ips_min >  3.20
|   |   |   |   |   |--- class: 0
|   |   |   |--- ips_sem1 >  3.26
|   |   |   |   |--- class: 1
|--- failed_courses >  4.00
|   |--- ips_min <= 2.31
|   |   |--- class: 1
|   |--- ips_min >  2.31
|   |   |--- class: 0
