|--- sks_sem2 <= 18.50
|   |--- ips_sem1 <= 2.70
|   |   |--- class: 0
|   |--- ips_sem1 >  2.70
|   |   |--- failed_courses <= 4.00
|   |   |   |--- ips_sem2 <= 3.14
|   |   |   |   |--- failed_courses <= 0.50
|   |   |   |   |   |--- sks_sem1 <= 21.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- sks_sem1 >  21.00
|   |   |   |   |   |   |--- ips_sem1 <= 3.04
|   |   |   |   |   |   |   |--- ips_sem3 <= 3.38
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ips_sem3 >  3.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ips_sem1 >  3.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- failed_courses >  0.50
|   |   |   |   |   |--- ips_std <= 0.44
|   |   |   |   |   |   |--- repeated_courses <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- repeated_courses >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ips_std >  0.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ips_sem2 >  3.14
|   |   |   |   |--- class: 1
|   |   |--- failed_courses >  4.00
|   |   |   |--- ips_sem2 <= 3.12
|   |   |   |   |--- class: 1
|   |   |   |--- ips_sem2 >  3.12
|   |   |   |   |--- class: 0
|--- sks_sem2 >  18.50
|   |--- sks_sem3 <= 18.50
|   |   |--- ips_std <= 0.27
|   |   |   |--- ips_sem2 <= 3.46
|   |   |   |   |--- avg_ips <= 3.18
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- avg_ips >  3.18
|   |   |   |   |   |--- ips_sem1 <= 3.23
|   |   |   |   |   |   |--- ips_trend <= 0.18
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ips_trend >  0.18
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ips_sem1 >  3.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ips_sem2 >  3.46
|   |   |   |   |--- class: 0
|   |   |--- ips_std >  0.27
|   |   |   |--- class: 0
|   |--- sks_sem3 >  18.50
|   |   |--- ips_sem1 <= 2.93
|   |   |   |--- class: 0
|   |   |--- ips_sem1 >  2.93
|   |   |   |--- ips_sem1 <= 3.26
|   |   |   |   |--- ips_min <= 3.17
|   |   |   |   |   |--- ips_sem3 <= 3.48
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ips_sem3 >  3.48
|   |   |   |   |   |   |--- ips_std <= 0.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ips_std >  0.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ips_min >  3.17
|   |   |   |   |   |--- ips_trend <= 0.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ips_trend >  0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ips_sem1 >  3.26
|   |   |   |   |--- class: 1
