|--- sks_sem2 <= 18.50
|   |--- ips_sem1 <= 2.70
|   |   |--- class: 0
|   |--- ips_sem1 >  2.70
|   |   |--- failed_courses <= 4.00
|   |   |   |--- sks_sem1 <= 21.00
|   |   |   |   |--- class: 1
|   |   |   |--- sks_sem1 >  21.00
|   |   |   |   |--- ips_sem1 <= 3.04
|   |   |   |   |   |--- ips_trend <= 0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ips_trend >  0.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ips_sem1 >  3.04
|   |   |   |   |   |--- failed_courses <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- failed_courses >  0.50
|   |   |   |   |   |   |--- repeated_courses <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- repeated_courses >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- failed_courses >  4.00
|   |   |   |--- ips_std <= 0.55
|   |   |   |   |--- class: 0
|   |   |   |--- ips_std >  0.55
|   |   |   |   |--- class: 1
|--- sks_sem2 >  18.50
|   |--- sks_sem2 <= 21.50
|   |   |--- sks_sem3 <= 20.00
|   |   |   |--- ips_std <= 0.27
|   |   |   |   |--- avg_ips <= 3.44
|   |   |   |   |   |--- ips_min <= 2.95
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ips_min >  2.95
|   |   |   |   |   |   |--- ips_sem1 <= 3.23
|   |   |   |   |   |   |   |--- ips_sem1 <= 3.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ips_sem1 >  3.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ips_sem1 >  3.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- avg_ips >  3.44
|   |   |   |   |   |--- class: 0
|   |   |   |--- ips_std >  0.27
|   |   |   |   |--- class: 0
|   |   |--- sks_sem3 >  20.00
|   |   |   |--- ips_sem3 <= 3.46
|   |   |   |   |--- ips_sem1 <= 3.15
|   |   |   |   |   |--- ips_sem3 <= 2.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ips_sem3 >  2.60
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ips_sem1 >  3.15
|   |   |   |   |   |--- class: 0
|   |   |   |--- ips_sem3 >  3.46
|   |   |   |   |--- class: 1
|   |--- sks_sem2 >  21.50
|   |   |--- ips_min <= 2.96
|   |   |   |--- class: 0
|   |   |--- ips_min >  2.96
|   |   |   |--- ips_sem2 <= 3.16
|   |   |   |   |--- ips_sem3 <= 3.48
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ips_sem3 >  3.48
|   |   |   |   |   |--- class: 0
|   |   |   |--- ips_sem2 >  3.16
|   |   |   |   |--- class: 1
