\relax 
\citation{ref10}
\citation{ref1}
\citation{ref4}
\citation{ref2}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{ref26}
\citation{ref10}
\citation{ref21}
\citation{ref6}
\citation{ref3}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref4}
\citation{ref2}
\citation{ref9}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tinjauan Pustaka}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Prediksi Kelulusan Mahasiswa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decision Tree pada Educational Data Mining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimasi Hyperparameter pada Model Decision Tree}{2}{}\protected@file@percent }
\citation{ref11}
\citation{ref17}
\citation{ref27}
\citation{ref24}
\citation{ref26}
\citation{ref25}
\citation{ref23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi Penelitian}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sumber Data dan Pemfilteran}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Koreksi Anomali SKS dan Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mitigasi Temporal Proxy dengan Global Median Imputation}{3}{}\protected@file@percent }
\citation{ref24}
\citation{ref12}
\citation{ref11}
\citation{ref13}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref29}
\citation{ref28}
\citation{ref30}
\citation{ref27}
\citation{ref25}
\citation{ref14}
\citation{ref23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Algoritma Decision Tree (CART)}{4}{}\protected@file@percent }
\newlabel{eq:gini}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Optimasi Hyperparameter}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perbandingan Performa Baseline pada Temporal vs Stratified Split}}{4}{}\protected@file@percent }
\newlabel{tab:baseline}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Strategi Validasi dan Metrik Evaluasi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{4}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performa Baseline Model}{4}{}\protected@file@percent }
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref9}
\citation{ref20}
\citation{ref22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perbandingan Metrik Semua Model pada Stratified Test}}{5}{}\protected@file@percent }
\newlabel{tab:tuning}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dampak Hyperparameter Tuning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analisis Interpretabilitas Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aturan Keputusan Model 01-Tuned}}{5}{}\protected@file@percent }
\newlabel{tab:rules}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analisis Generalisasi: Validasi Stratified vs Temporal}{5}{}\protected@file@percent }
\citation{ref18}
\citation{ref28}
\citation{ref29}
\citation{ref11}
\citation{ref22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perbandingan Stratified vs Temporal Validation (Model 01-Tuned)}}{6}{}\protected@file@percent }
\newlabel{tab:generalization}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Permutation Importance dan Stabilitas Aturan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan dan Saran}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{}{section.5}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}{}\protected@file@percent }
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\@writefile{toc}{\contentsline {subsection}{Viola Septianti Elsiana}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muhammad Saladin Eka Septian}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muhammad Hisyam Najwan}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
